<!DOCTYPE html>
<html lang="en-US">

<head title="One platform to connect | Zoom">
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="next-head-count" content="2">
    <meta name="description" content="Generated by create next app">
    <link rel="icon" href="files/favicon.ico">
    <link type="text/css" rel="stylesheet" href="files/internacional.min.css">
    <link type="text/css" rel="stylesheet" href="files/suisse.min.css">
    <link type="text/css" rel="stylesheet" href="files/swiper.css">
    <link rel="stylesheet" type="text/css" href="files/zoom-components.min.css">
    <link type="text/css" rel="stylesheet" href="files/swiper-bundle-8.3.2.min.css">
    <link type="text/css" rel="stylesheet" href="files/home-v2.min.css">
    <link rel="preload" href="files/dd362d65675401fc.css" as="style">
    <link rel="stylesheet" href="files/dd362d65675401fc.css" data-n-g="">
    <link rel="preload" href="files/a7b55815a340bb71.css" as="style">
    <link rel="stylesheet" href="files/a7b55815a340bb71.css" data-n-p=""><noscript data-n-css=""></noscript>
    <script defer="defer" nomodule="" src="files/polyfills-c67a75d1b6f99dc8.js"></script>
    <script src="files/webpack-69bfa6990bb9e155.js" defer="defer"></script>
    <script src="files/framework-4556c45dd113b893.js" defer="defer"></script>
    <script src="files/main-b5a644155a23712d.js" defer="defer"></script>
    <script src="files/_app-690dd33f7a0efc0c.js" defer="defer"></script>
    <script src="files/793-c0bfd99366cb0561.js" defer="defer"></script>
    <script src="files/signin-b1a58ebadb389a7d.js" defer="defer"></script>
    <script src="files/_buildManifest.js" defer="defer"></script>
    <script src="files/_ssgManifest.js" defer="defer"></script>
</head>

<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <!-- The Modal -->
    <div id="myModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <span class="close"></span>
            <p>Link copied successfully!</p>
        </div>
    </div>

    <style>
        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 10;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: transparent;
            /* Black with opacity */
        }

        .modal-content {
            background-color: rgb(252, 248, 240);
            /* Change modal color to orange */
            margin: 0 auto;
            margin-top: 130px;
            /* Adjusted margin-top */
            margin-bottom: 50px;
            /* Adjusted margin-bottom */
            padding-top: 7px;
            padding-bottom: 1px;
            border: 0px solid #783131;
            width: 300px;
            /* Adjusted width */
            text-align: center;
            color: black;
            /* Change text color to black */
        }

        .close {
            color: #8e2929;
            float: right;
            font-size: 18px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>





    <style>
        .loader {
            transform: rotateZ(45deg);
            perspective: 1000px;
            border-radius: 50%;
            width: 28px;
            height: 28px;
            color: #000;
            position: relative;
            align-self: flex-start;
            display: -webkit-inline-box;
        }

        .loader:before,
        .loader:after {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: inherit;
            height: inherit;
            border-radius: 50%;
            transform: rotateX(70deg);
            animation: 1s spin linear infinite;
        }

        .loader:after {
            color: #FF3D00;
            transform: rotateY(70deg);
            animation-delay: .4s;
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotateZ(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotateZ(360deg);
            }
        }

        @keyframes rotateccw {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }

            100% {
                transform: translate(-50%, -50%) rotate(-360deg);
            }
        }

        @keyframes spin {

            0%,
            100% {
                box-shadow: .2em 0px 0 0px currentcolor;
            }

            12% {
                box-shadow: .2em .2em 0 0 currentcolor;
            }

            25% {
                box-shadow: 0 .2em 0 0px currentcolor;
            }

            37% {
                box-shadow: -.2em .2em 0 0 currentcolor;
            }

            50% {
                box-shadow: -.2em 0 0 0 currentcolor;
            }

            62% {
                box-shadow: -.2em -.2em 0 0 currentcolor;
            }

            75% {
                box-shadow: 0px -.2em 0 0 currentcolor;
            }

            87% {
                box-shadow: .2em -.2em 0 0 currentcolor;
            }
        }
    </style>

    <div id="__next">

        <body>

            <div id="header_container" class=" loggedin zoom-newhd">
                <div id="header_outer" class="container clearfix home zoom-newhd">
                    <link type="text/css" rel="stylesheet" href="files/top_nav.min.css">
                    <div id="header" class="navbar navbar-default navbar-fixed-top">
                        <nav id="black-topbar" class="new-black-topbar hidden-xs noanimate" role="navigation"
                            aria-label="Resources">
                            <div class="container">
                                <ul class="list-inline pull-right" role="menubar">
                                    <li role="button">
                                        <div class="searchBoxContainer">
                                            <div class="searchButton" aria-expanded="false" aria-controls="searchBox"
                                                tabindex="0"><span class="searchButtonIcon"><svg
                                                        xmlns="http://www.w3.org/2000/svg" focusable="false"
                                                        enable-background="new 0 0 20 20" viewbox="0 0 20 20"
                                                        role="img">
                                                        <g fill="currentColor">
                                                            <path
                                                                d="m8.368 16.736c-4.614 0-8.368-3.754-8.368-8.368s3.754-8.368 8.368-8.368 8.368 3.754 8.368 8.368-3.754 8.368-8.368 8.368m0-14.161c-3.195 0-5.793 2.599-5.793 5.793s2.599 5.793 5.793 5.793 5.793-2.599 5.793-5.793-2.599-5.793-5.793-5.793">
                                                            </path>
                                                            <path
                                                                d="m18.713 20c-.329 0-.659-.126-.91-.377l-4.552-4.551c-.503-.503-.503-1.318 0-1.82.503-.503 1.318-.503 1.82 0l4.552 4.551c.503.503.503 1.318 0 1.82-.252.251-.581.377-.91.377">
                                                            </path>
                                                        </g>
                                                    </svg></span>
                                                <div id="searchText">Search</div>
                                            </div>
                                            <div id="searchBox"><span class="searchIcon" aria-label="Search"
                                                    tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" width="16"
                                                        height="16" fill="currentColor" class="bi bi-search"
                                                        viewbox="0 0 16 16">
                                                        <path
                                                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                                                        </path>
                                                    </svg></span><input id="searchInput" type="text" role="searchbox"
                                                    aria-label="Search" placeholder="Enter search here..."
                                                    data-url="https://explore.zoom.us/en/search/"><span
                                                    class="cancelSearchIcon" aria-label="Cancel Search"
                                                    tabindex="-1"><svg xmlns="http://www.w3.org/2000/svg" width="30"
                                                        height="30" fill="currentColor" class="bi bi-x"
                                                        viewbox="0 0 16 16" style="margin: 0px;">
                                                        <path
                                                            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z">
                                                        </path>
                                                    </svg></span></div>
                                        </div>
                                    </li>
                                    <li role="link"><a role="menuitem"
                                            href="https://us04web.zoom.us/zendesk/sso?return_to=https://support.zoom.us/hc/en-us"
                                            target="_blank" tracking-id="headerSupport"
                                            tracking-category="NavHeader">Support</a></li>
                                    <li role="button"><a role="menuitem" href="tel:1.888.799.9666"
                                            aria-label="Call 1.888.799.9666" class="support-phone">1.888.799.9666</a>
                                    </li>
                                    <li role="none"><span
                                            style="border-left: 1px solid rgba(255, 255, 255, 0.25);"></span></li>
                                    <li role="link"><a role="menuitem" href="https://explore.zoom.us/en/livedemo/"
                                            tracking-id="headerDemo" tracking-category="NavHeader">Request a Demo</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <nav class="container" role="banner">
                            <div class="navbar-header "><button aria-controls="navbar" aria-expanded="false"
                                    data-target="#navbar" data-toggle="collapse" class="navbar-toggle collapsed"
                                    type="button" value="navbar"><span class="sr-only">Toggle navigation</span><span
                                        class="icon-bar"></span><span class="icon-bar"></span><span
                                        class="icon-bar"></span></button>
                                <ul class="list-inline pull-right visible-xs" style="line-height: 50px;">
                                    <li style="padding-right: 15px;"><a href="https://us04web.zoom.us/join"
                                            target="_blank">Join</a></li>
                                    <li style="padding-right: 15px;"><a id="mobile-host-btn" href="#"
                                            target="_blank">Host</a></li>
                                </ul>
                                <div class="left"><a class="imglink" href="https://us04web.zoom.us/"
                                        aria-label="Zoom Home Page"><img class="logo" src="files/Zoom_logo.svg"
                                            alt="Zoom Logo"></a></div>
                            </div>
                            <div>
                                <div class="navbar-collapse collapse" id="navbar"><button id="tabletToggle"
                                        aria-controls="navbar-left" aria-expanded="false" data-target="#navbar-left"
                                        data-toggle="collapse" class="navbar-toggle collapsed hidden-xs" type="button"
                                        value="navbar"><span class="sr-only">Toggle navigation</span><span
                                            class="icon-bar"></span><span class="icon-bar"></span><span
                                            class="icon-bar"></span></button>
                                    <ul id="navbar-left" class="nav navbar-nav collapse" role="navigation"
                                        aria-label="product information">
                                        <div id="searchWrapperWhiteBar"><span class="searchButtonIcon"><a
                                                    class="search-new" href="https://explore.zoom.us/en/search/"><svg
                                                        xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                        fill="currentColor" class="bi bi-search" viewbox="0 0 16 16">
                                                        <path
                                                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z">
                                                        </path>
                                                    </svg></a></span>
                                            <li role="link"><a class="search-new"
                                                    href="https://explore.zoom.us/en/search/">Search</a></li>
                                        </div>
                                        <li role="menuitem" class="dropdown new-products" id="products"
                                            aria-haspopup="true"><button id="btnNewProducts" data-toggle="dropdown"
                                                aria-expanded="false" class="highLight">Products<span
                                                    class="whiteBarArrow arrow"><img alt=""
                                                        src="files/icon-arrow-down-blue.svg"></span></button>
                                            <div class="dropdown-menu top-nav-menu-items" role="menubar">
                                                <div class="navBarMenuItems nav-dropdown-menu-contents">
                                                    <div class="main_col first_column">
                                                        <div class="mainSection"><span
                                                                class="columnTitle font-happy">Zoom One</span>
                                                            <p class="productsDescription showContent">Everything you
                                                                need to work together, all in one place.</p>
                                                            <p><a href="https://explore.zoom.us/en/collaboration-tools/"
                                                                    id="exploreZoomOne">Explore Zoom One's Collaboration
                                                                    Tools</a></p>
                                                        </div>
                                                        <ul class="productSectionLinks">
                                                            <li class="productSubSection"><img
                                                                    class="topnav-product-icon virtual-meetings"
                                                                    src="files/nav-sprites_feb.svg"
                                                                    alt="Virtual Meetings">
                                                                <div><a role="menuitem"
                                                                        href="https://explore.zoom.us/en/products/meetings/">Virtual
                                                                        Meetings</a>
                                                                    <p class="productsLinkDesc">Connect virtually from
                                                                        anywhere with Zoom Meetings</p>
                                                                </div>
                                                            </li>
                                                            <li class="productSubSection"><img
                                                                    class="topnav-product-icon team-chat"
                                                                    src="files/nav-sprites_feb.svg" alt="Team Chat">
                                                                <div><a role="menuitem" tracking-id="headerWebinars"
                                                                        tracking-category="NavHeader"
                                                                        href="https://explore.zoom.us/en/products/group-chat/">Team
                                                                        Chat</a>
                                                                    <p class="productsLinkDesc">Collaborate together
                                                                        with Zoom Team Chat</p>
                                                                </div>
                                                            </li>
                                                            <li class="productSubSection"><img
                                                                    class="topnav-product-icon voip-phone-system"
                                                                    src="files/nav-sprites_feb.svg"
                                                                    alt="VoIP Phone System">
                                                                <div><a role="menuitem" tracking-id="headerWebinars"
                                                                        tracking-category="NavHeader"
                                                                        href="https://explore.zoom.us/en/products/zoom-phone/">VoIP
                                                                        Phone System</a>
                                                                    <p class="productsLinkDesc">Call the world with Zoom
                                                                        Phone</p>
                                                                </div>
                                                            </li>
                                                            <li class="productSubSection"><img
                                                                    class="topnav-product-icon online-whiteboard"
                                                                    src="files/nav-sprites_feb.svg"
                                                                    alt="Online Whiteboard">
                                                                <div><a role="menuitem" tracking-id="headerWebinars"
                                                                        tracking-category="NavHeader"
                                                                        href="https://explore.zoom.us/en/products/online-whiteboard/">Online
                                                                        Whiteboard</a>
                                                                    <p class="productsLinkDesc">Create and brainstorm
                                                                        with Zoom Whiteboard</p>
                                                                </div>
                                                            </li>
                                                            <li class="productSubSection"><img
                                                                    class="topnav-product-icon conversation-intelligence"
                                                                    src="files/nav-sprites_feb.svg"
                                                                    alt="Conversation Intelligence">
                                                                <div><a role="menuitem" tracking-id="headerWebinars"
                                                                        tracking-category="NavHeader"
                                                                        href="https://explore.zoom.us/en/conversational-intelligence/">Conversation
                                                                        Intelligence</a>
                                                                    <p class="productsLinkDesc">Rich conversation
                                                                        analytics to improve sales</p>
                                                                </div>
                                                            </li>
                                                            <li class="productSubSection"><img
                                                                    class="topnav-product-icon email-calendar"
                                                                    src="files/nav-sprites_feb.svg"
                                                                    alt="email-calendar">
                                                                <div><a role="menuitem"
                                                                        href="https://explore.zoom.us/en/products/email-calendar/">Email
                                                                        and Calendar</a>
                                                                    <p class="productsLinkDesc">Send and receive
                                                                        messages and calendar invitations</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="main_col second_column">
                                                        <div class="mainSection"><span
                                                                class="columnTitle font-happy">Zoom Spaces</span>
                                                            <p class="productsDescription">Innovative video solutions
                                                                for every meeting space.</p>
                                                        </div>
                                                        <ul class="productSectionLinks">
                                                            <li class="productSubSection"><img
                                                                    class="topnav-product-icon conference-room-system"
                                                                    src="files/nav-sprites_feb.svg"
                                                                    alt="Conference Room Systems">
                                                                <div><a role="menuitem" tracking-id="headerWebinars"
                                                                        tracking-category="NavHeader"
                                                                        href="https://explore.zoom.us/en/products/zoom-rooms/">Conference
                                                                        Room Systems</a>
                                                                    <p class="productsLinkDesc">Bring meeting spaces
                                                                        online with Zoom Rooms</p>
                                                                </div>
                                                            </li>
                                                            <li class="productSubSection"><img
                                                                    class="topnav-product-icon connected-conference-room"
                                                                    src="files/nav-sprites_feb.svg"
                                                                    alt="Connected Conference Rooms">
                                                                <div><a role="menuitem" tracking-id="headerWebinars"
                                                                        tracking-category="NavHeader"
                                                                        href="https://explore.zoom.us/en/products/zoom-rooms/room-connector/">Connected
                                                                        Conference Rooms</a>
                                                                    <p class="productsLinkDesc">Conference Room
                                                                        Connector links existing rooms to Zoom</p>
                                                                </div>
                                                            </li>
                                                            <li class="productSubSection"><img
                                                                    class="topnav-product-icon workplaces"
                                                                    src="files/nav-sprites_feb.svg" alt="Workspaces">
                                                                <div><a role="menuitem" tracking-id="headerWebinars"
                                                                        tracking-category="NavHeader"
                                                                        href="https://explore.zoom.us/en/products/workspace/">Workspaces</a>
                                                                    <p class="productsLinkDesc">Innovative solutions for
                                                                        every space</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <hr role="presentation" class="mobile-newnav-dropdown-divider">
                                                    </div>
                                                    <div class="main_col third_column">
                                                        <div class="mainSection"><span
                                                                class="columnTitle font-happy">Zoom Events</span>
                                                            <p class="productsDescription">Solutions to host impactful
                                                                virtual and hybrid experiences.</p>
                                                            <p><a href="https://explore.zoom.us/en/products/event-solutions/"
                                                                    id="findASolution">Find a Solution for Every
                                                                    Event</a></p>
                                                        </div>
                                                        <ul class="productSectionLinks">
                                                            <li class="productSubSection"><img
                                                                    class="topnav-product-icon event-platform"
                                                                    src="files/nav-sprites_feb.svg"
                                                                    alt="Event Platform">
                                                                <div><a role="menuitem" tracking-id="headerWebinars"
                                                                        tracking-category="NavHeader"
                                                                        href="https://explore.zoom.us/en/products/event-platform/">Event
                                                                        Platform</a>
                                                                    <p class="productsLinkDesc">Host hybrid and virtual
                                                                        events with Zoom Events</p>
                                                                </div>
                                                            </li>
                                                            <li class="productSubSection"><img
                                                                    class="topnav-product-icon single-session-events"
                                                                    src="files/nav-sprites_feb.svg"
                                                                    alt="Single-Session Events">
                                                                <div><a role="menuitem" tracking-id="headerEvents"
                                                                        tracking-category="NavHeader"
                                                                        href="https://explore.zoom.us/en/products/single-session-events/">Single-Session
                                                                        Events</a>
                                                                    <p class="productsLinkDesc">Elevate your brand with
                                                                        single session events powered by Zoom Sessions
                                                                    </p>
                                                                </div>
                                                            </li>
                                                            <li class="productSubSection"><img
                                                                    class="topnav-product-icon online-webinars"
                                                                    src="files/nav-sprites_feb.svg"
                                                                    alt="Online Webinars">
                                                                <div><a role="menuitem" tracking-id="headerWebinars"
                                                                        tracking-category="NavHeader"
                                                                        href="https://explore.zoom.us/en/products/webinars/">Online
                                                                        Webinars</a>
                                                                    <p class="productsLinkDesc">Broadcast at scale with
                                                                        Zoom Webinars</p>
                                                                </div>
                                                            </li>
                                                            <li class="productSubSection"><img
                                                                    class="topnav-product-icon community-events"
                                                                    src="files/nav-sprites_feb.svg"
                                                                    alt="Community Events">
                                                                <div><a role="menuitem" tracking-id="headerWebinars"
                                                                        tracking-category="NavHeader"
                                                                        href="https://on.zoom.us/">Community Events</a>
                                                                    <p class="productsLinkDesc">Host and attend classes,
                                                                        group events, and more OnZoom</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                        <hr role="presentation" class="mobile-newnav-dropdown-divider">
                                                    </div>
                                                    <div class="main_col fourth_column">
                                                        <div class="mainSection"><span
                                                                class="columnTitle font-happy">Zoom Contact
                                                                Center</span>
                                                            <p class="productsDescription">An omnichannel cloud solution
                                                                optimized for video.</p>
                                                        </div>
                                                        <ul class="productSectionLinks">
                                                            <li class="productSubSection"><img
                                                                    class="topnav-product-icon cloud-contract-center"
                                                                    src="files/nav-sprites_feb.svg"
                                                                    alt="Cloud Contact Center">
                                                                <div><a role="menuitem" tracking-id="headerWebinars"
                                                                        tracking-category="NavHeader"
                                                                        href="https://explore.zoom.us/en/products/contactcenter/">Cloud
                                                                        Contact Center</a>
                                                                    <p class="productsLinkDesc">Engage customers with
                                                                        Zoom Contact Center</p>
                                                                </div>
                                                            </li>
                                                            <li class="productSubSection"><img
                                                                    class="topnav-product-icon virtual-agent"
                                                                    src="files/nav-sprites_feb.svg" alt="Virtual Agent">
                                                                <div><a role="menuitem" tracking-id="headerVirtualAgent"
                                                                        tracking-category="NavHeader"
                                                                        href="https://explore.zoom.us/en/products/contactcenter/features/virtual-agent/">Virtual
                                                                        Agent</a>
                                                                    <p class="productsLinkDesc">Deliver intelligent
                                                                        support with conversational AI</p>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li role="menuitem" class="dropdown new-solutions" id="solutions"
                                            aria-haspopup="true"><button id="btnNewSolutions" data-toggle="dropdown"
                                                aria-expanded="false">Solutions<span class="whiteBarArrow arrow"><img
                                                        alt="" src="files/icon-arrow-down-blue.svg"></span></button>
                                            <div class="dropdown-menu top-nav-menu-items" role="menubar">
                                                <div class="navBarMenuItems nav-dropdown-menu-contents">
                                                    <div class="main_col first_column">
                                                        <div class="mainSection"><span
                                                                class="columnTitle font-happy">Industries</span>
                                                            <p class="solutionsDescription">Zoom solutions elevate
                                                                collaboration across vertical use cases.</p>
                                                            <p><a href="https://explore.zoom.us/en/industry/"
                                                                    id="discoverZoom">Discover Zoom Industry
                                                                    Solutions</a></p>
                                                        </div>
                                                        <ul class="solutionSectionLinks">
                                                            <li><a role="menuitem" tracking-id="headerWebinars"
                                                                    tracking-category="NavHeader"
                                                                    href="https://explore.zoom.us/en/industry/education/">Education</a>
                                                                <p class="solutionsLinkDesc">Enabling exciting new ways
                                                                    to teach, learn, and connect globally</p>
                                                            </li>
                                                            <li><a role="menuitem" tracking-id="headerWebinars"
                                                                    tracking-category="NavHeader"
                                                                    href="https://explore.zoom.us/en/industry/finance/">Financial
                                                                    Services</a>
                                                                <p class="solutionsLinkDesc">Transforming client
                                                                    engagement and employee experiences</p>
                                                            </li>
                                                            <li><a role="menuitem" tracking-id="headerWebinars"
                                                                    tracking-category="NavHeader"
                                                                    href="https://explore.zoom.us/en/industry/government/">Government</a>
                                                                <p class="solutionsLinkDesc">Improving collaboration
                                                                    between agencies, ministries, and constituents</p>
                                                            </li>
                                                            <li><a role="menuitem" tracking-id="headerWebinars"
                                                                    tracking-category="NavHeader"
                                                                    href="https://explore.zoom.us/en/industry/healthcare/">Healthcare</a>
                                                                <p class="solutionsLinkDesc">Connecting care,
                                                                    collaboration, and medical innovation</p>
                                                            </li>
                                                            <li><a role="menuitem" tracking-id="headerWebinars"
                                                                    tracking-category="NavHeader"
                                                                    href="https://explore.zoom.us/en/industry/manufacturing/">Manufacturing</a>
                                                                <p class="solutionsLinkDesc">Real-time communication,
                                                                    anywhere in the world</p>
                                                            </li>
                                                            <li><a role="menuitem" tracking-id="headerWebinars"
                                                                    tracking-category="NavHeader"
                                                                    href="https://explore.zoom.us/en/industry/retail/">Retail</a>
                                                                <p class="solutionsLinkDesc">Bridging the in-store and
                                                                    online experiences</p>
                                                            </li>
                                                        </ul>
                                                        <hr role="presentation" class="mobile-newnav-dropdown-divider">
                                                    </div>
                                                    <div class="main_col second_column">
                                                        <div class="mainSection"><span
                                                                class="columnTitle font-happy">Services</span>
                                                            <p class="solutionsDescription">Expert support and services
                                                                for all your design, strategy, implementation, event,
                                                                and hardware needs.</p>
                                                        </div>
                                                        <ul class="solutionSectionLinks">
                                                            <li><a role="menuitem" tracking-id="headerWebinars"
                                                                    tracking-category="NavHeader"
                                                                    href="https://explore.zoom.us/en/global-services/">Global
                                                                    Services</a>
                                                                <p class="solutionsLinkDesc">Expert consulting,
                                                                    technical delivery, dedicated support, and online
                                                                    event management</p>
                                                            </li>
                                                            <li><a role="menuitem" tracking-id="headerWebinars"
                                                                    tracking-category="NavHeader"
                                                                    href="https://explore.zoom.us/en/hardware-as-a-service/">Hardware
                                                                    as a Service</a>
                                                                <p class="solutionsLinkDesc">Flexible subscription plans
                                                                    for hardware</p>
                                                            </li>
                                                            <li><a role="menuitem"
                                                                    href="https://explore.zoom.us/en/products/cmk/">Customer
                                                                    Managed Key</a>
                                                                <p class="solutionsLinkDesc">Protect certain data at
                                                                    rest with your own encryption keys</p>
                                                            </li>
                                                        </ul>
                                                        <hr role="presentation" class="mobile-newnav-dropdown-divider">
                                                    </div>
                                                    <div class="main_col third_column">
                                                        <div class="mainSection"><span
                                                                class="columnTitle font-happy">Developer Platform</span>
                                                            <p class="solutionsDescription">An open platform that allows
                                                                developers to build Zoom apps and integrations.</p>
                                                        </div>
                                                        <ul class="solutionSectionLinks">
                                                            <li><a role="menuitem" tracking-id="headerWebinars"
                                                                    tracking-category="NavHeader"
                                                                    href="https://marketplace.zoom.us/">Marketplace</a>
                                                                <p class="solutionsLinkDesc">Explore over 1,500 apps in
                                                                    Zoom App Marketplace</p>
                                                            </li>
                                                            <li><a role="menuitem" tracking-id="headerWebinars"
                                                                    tracking-category="NavHeader"
                                                                    href="https://marketplace.zoom.us/docs/guides/">Docs
                                                                    &amp; Guides</a>
                                                                <p class="solutionsLinkDesc">Documentation for building
                                                                    on Zoom's platform using APIs, Webhooks, and SDKs
                                                                </p>
                                                            </li>
                                                            <li><a role="menuitem" tracking-id="headerWebinars"
                                                                    tracking-category="NavHeader"
                                                                    href="https://developers.zoom.us/tools">Developer
                                                                    Tools</a>
                                                                <p class="solutionsLinkDesc">Resources that help
                                                                    developers evaluate &amp; build with our solutions
                                                                </p>
                                                            </li>
                                                            <li><a role="menuitem" tracking-id="headerWebinars"
                                                                    tracking-category="NavHeader"
                                                                    href="https://devforum.zoom.us/">Developer Forum</a>
                                                                <p class="solutionsLinkDesc">Post your questions and get
                                                                    help from our developer community</p>
                                                            </li>
                                                        </ul>
                                                        <hr role="presentation" class="mobile-newnav-dropdown-divider">
                                                    </div>
                                                    <div class="main_col fourth_column">
                                                        <div class="mainSection"><span
                                                                class="columnTitle font-happy">Partners</span>
                                                            <p class="solutionsDescription">Zoom Partners bring Zoom's
                                                                communications platform to market through alliance,
                                                                sales, and service partnerships.</p>
                                                        </div>
                                                        <ul class="solutionSectionLinks">
                                                            <li><a role="menuitem" tracking-id="headerWebinars"
                                                                    tracking-category="NavHeader"
                                                                    href="https://partner.zoom.us/solutions/">Partner
                                                                    Solutions</a>
                                                                <p class="solutionsLinkDesc">Explore Zoom's technology
                                                                    ecosystem</p>
                                                            </li>
                                                            <li><a role="menuitem" tracking-id="headerWebinars"
                                                                    tracking-category="NavHeader"
                                                                    href="https://partner.zoom.us/partner-locator/">Find
                                                                    a Partner</a>
                                                                <p class="solutionsLinkDesc">Find a trusted Partner</p>
                                                            </li>
                                                            <li><a role="menuitem" tracking-id="headerWebinars"
                                                                    tracking-category="NavHeader"
                                                                    href="https://partner.zoom.us/">Become a Partner</a>
                                                                <p class="solutionsLinkDesc">Learn about Zoom's Partner
                                                                    Programs</p>
                                                            </li>
                                                            <li><a role="menuitem" tracking-id="headerWebinars"
                                                                    tracking-category="NavHeader"
                                                                    href="https://mypartnerportal.zoom.us/">Partner
                                                                    Portal</a>
                                                                <p class="solutionsLinkDesc">Access marketing &amp;
                                                                    sales resources</p>
                                                            </li>
                                                            <li><a role="menuitem" tracking-id="headerWebinars"
                                                                    tracking-category="NavHeader"
                                                                    href="https://mypartnerportal.zoom.us/?sso=21&RelayState=/pages/38/home">Partner
                                                                    Learning Center</a>
                                                                <p class="solutionsLinkDesc">Log in to the Partner
                                                                    Portal and click 'Learn'</p>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li role="menuitem" class="dropdown new-resources" id="resources"
                                            aria-haspopup="true"><button id="btnNewResources" data-toggle="dropdown"
                                                aria-expanded="false">Resources<span class="whiteBarArrow arrow"><img
                                                        alt="" src="files/icon-arrow-down-blue.svg"></span></button>
                                            <div class="dropdown-menu top-nav-menu-items" role="menubar">
                                                <div class="navBarMenuItems">
                                                    <div class="articleSectionMobile">
                                                        <div class="articleSubSectionNew"><img
                                                                src="files/Resources-ZoomClient.png"
                                                                alt="Download Zoom Client">
                                                            <div>
                                                                <h3 class="desktopView font-happy">Download Zoom Client
                                                                </h3>
                                                                <ul>
                                                                    <li><a class="mobileAndTabView" role="menuitem"
                                                                            tracking-id="headerDownload"
                                                                            tracking-category="NavHeader"
                                                                            href="https://us04web.zoom.us/download#client_4meeting"
                                                                            target="_blank">Download Zoom Client</a>
                                                                    </li>
                                                                </ul>
                                                                <p class="desktopView">Keep your Zoom client up to date
                                                                    to access the latest features.</p>
                                                                <ul>
                                                                    <li><a class="desktopView" role="menuitem"
                                                                            tracking-id="headerDownload"
                                                                            tracking-category="NavHeader"
                                                                            href="https://us04web.zoom.us/download#client_4meeting"
                                                                            target="_blank">Download Center</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="articleSubSectionNew"><img
                                                                src="files/Resources-VirtualBG.svg"
                                                                alt="Zoom Virtual Backgrounds">
                                                            <div>
                                                                <h3 class="desktopView font-happy">Zoom Virtual
                                                                    Backgrounds</h3>
                                                                <ul>
                                                                    <li><a class="mobileAndTabView" role="menuitem"
                                                                            href="https://explore.zoom.us/en/virtual-backgrounds/"
                                                                            target="_blank">Zoom Virtual Backgrounds</a>
                                                                    </li>
                                                                </ul>
                                                                <p class="desktopView">Download hi-res images and
                                                                    animations to elevate your next Zoom meeting.</p>
                                                                <ul>
                                                                    <li><a class="desktopView" role="menuitem"
                                                                            href="https://explore.zoom.us/en/virtual-backgrounds/"
                                                                            target="_blank">Browse backgrounds</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="nav-dropdown-menu-contents">
                                                        <div class="main_col first_column">
                                                            <div class="mainSection"><span
                                                                    class="columnTitle font-happy">Explore</span>
                                                                <p class="resourceDescription">Discover new ways to use
                                                                    Zoom solutions to power your modern workforce.</p>
                                                            </div>
                                                            <ul class="resourceSectionLinks">
                                                                <li><a role="menuitem" tracking-id="headerBlog"
                                                                        tracking-category="NavHeader"
                                                                        href="https://blog.zoom.us/"
                                                                        aria-describedby="headerBlog">Zoom Blog</a></li>
                                                                <li><a
                                                                        href="https://explore.zoom.us/en/resource-library/">Resource
                                                                        Library</a></li>
                                                                <li><a tracking-id="headerWebinars"
                                                                        tracking-category="NavHeader"
                                                                        href="https://us04web.zoom.us/events">Webinars
                                                                        &amp; Events</a></li>
                                                                <li><a tracking-id="headerStories"
                                                                        tracking-category="NavHeader"
                                                                        href="https://explore.zoom.us/en/customer/all/">Customer
                                                                        Stories</a></li>
                                                                <li><a role="menuitem" tracking-id="headerStories"
                                                                        tracking-category="NavHeader"
                                                                        href="https://explore.zoom.us/en/trust/">Zoom
                                                                        Trust Center</a></li>
                                                            </ul>
                                                            <hr role="presentation"
                                                                class="mobile-newnav-dropdown-divider">
                                                        </div>
                                                        <div class="main_col second_column">
                                                            <div class="mainSection"><span
                                                                    class="columnTitle font-happy">Learn</span>
                                                                <p class="resourceDescription">Access expert-led
                                                                    tutorials on Zoom products and features.</p>
                                                            </div>
                                                            <ul class="resourceSectionLinks">
                                                                <li><a href="https://learning.zoom.us/learn"
                                                                        target="_blank" tracking-id="headerLearn"
                                                                        tracking-category="NavHeader"
                                                                        aria-describedby="headerLearn">Learning
                                                                        Center</a></li>
                                                                <li><a tracking-id="headerTutorials"
                                                                        tracking-category="NavHeader"
                                                                        href="https://learn-zoom.us/show-me">How-to
                                                                        Videos</a></li>
                                                            </ul>
                                                            <hr role="presentation"
                                                                class="mobile-newnav-dropdown-divider">
                                                        </div>
                                                        <div class="main_col third_column">
                                                            <div class="mainSection"><span
                                                                    class="columnTitle font-happy">Connect</span>
                                                                <p class="resourceDescription">Network with other Zoom
                                                                    users, and share your own product and industry
                                                                    insights.</p>
                                                            </div>
                                                            <ul class="resourceSectionLinks">
                                                                <li><a href="https://community.zoom.com/"
                                                                        tracking-id="headerCommunity"
                                                                        tracking-category="NavHeader"
                                                                        aria-describedby="headerCommunity">Zoom
                                                                        Community</a></li>
                                                                <li><a href="https://devforum.zoom.us/">Developer
                                                                        Forum</a></li>
                                                                <li><a href="https://mypartnerportal.zoom.us/">Partner
                                                                        Portal</a></li>
                                                            </ul>
                                                            <hr role="presentation"
                                                                class="mobile-newnav-dropdown-divider">
                                                        </div>
                                                        <div class="main_col fourth_column">
                                                            <div class="mainSection"><span
                                                                    class="columnTitle font-happy">Support</span>
                                                                <p class="resourceDescription">Get documentation on
                                                                    deploying, managing, and using the Zoom platform.
                                                                </p>
                                                            </div>
                                                            <ul class="resourceSectionLinks">
                                                                <li><a href="https://support.zoom.us/hc/en-us"
                                                                        tracking-id="headerSupport"
                                                                        tracking-category="NavHeader"
                                                                        aria-describedby="headerSupport">Customer
                                                                        Support</a></li>
                                                                <li><a href="https://devsupport.zoom.us/hc/en-us">Developer
                                                                        Support</a></li>
                                                                <li><a
                                                                        href="https://explore.zoom.us/docs/en-us/support-plans.html">Premier
                                                                        Support</a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                    <div class="articleSection">
                                                        <div class="articleSubSectionNew"><img
                                                                src="files/Resources-ZoomClient.png"
                                                                alt="Download Zoom Client">
                                                            <div>
                                                                <h3 class="desktopView font-happy">Download Zoom Client
                                                                </h3>
                                                                <ul>
                                                                    <li><a class="mobileAndTabView" role="menuitem"
                                                                            tracking-id="headerDownload"
                                                                            tracking-category="NavHeader"
                                                                            href="https://us04web.zoom.us/download#client_4meeting"
                                                                            target="_blank">Download Zoom Client</a>
                                                                    </li>
                                                                </ul>
                                                                <p class="desktopView">Keep your Zoom client up to date
                                                                    to access the latest features.</p>
                                                                <ul>
                                                                    <li><a class="desktopView"
                                                                            tracking-id="headerDownload"
                                                                            tracking-category="NavHeader"
                                                                            href="https://us04web.zoom.us/download#client_4meeting"
                                                                            target="_blank">Download Center</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="articleSubSectionNew"><img
                                                                src="files/Resources-VirtualBG.svg"
                                                                alt="Zoom Virtual Backgrounds">
                                                            <div>
                                                                <h3 class="desktopView font-happy">Zoom Virtual
                                                                    Backgrounds</h3>
                                                                <ul>
                                                                    <li><a class="mobileAndTabView" role="menuitem"
                                                                            href="https://explore.zoom.us/en/virtual-backgrounds/"
                                                                            target="_blank">Zoom Virtual Backgrounds</a>
                                                                    </li>
                                                                </ul>
                                                                <p class="desktopView">Download hi-res images and
                                                                    animations to elevate your next Zoom meeting.</p>
                                                                <ul>
                                                                    <li><a class="desktopView"
                                                                            href="https://explore.zoom.us/en/virtual-backgrounds/"
                                                                            target="_blank">Browse backgrounds</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li role="link"><a class="top-pricing-new"
                                                href="https://us04web.zoom.us/pricing">Plans &amp; Pricing</a></li>
                                    </ul>
                                    <ul class="nav navbar-nav navbar-right" role="navigation" aria-label="meetings">
                                        <li role="none"><a role="menuitem" id="btnJoinMeeting"
                                                tracking-id="headerMenuJoin" tracking-category="NavHeader"
                                                class="hidden-xs joinameeting light" href="#">Join</a></li>
                                        <li role="none">
                                            <div id="dropdown-hostmeeting" class="dropdown hidden-xs"
                                                aria-haspopup="true"><a id="btnLogInHostMeeting" data-toggle="dropdown"
                                                    href="javascript:;" class="hostmeeting joinHost"
                                                    aria-expanded="false">Host <span class="arrow"><img alt=""
                                                            src="files/icon-arrow-down-grey.svg"></span></a>
                                                <ul id="hostMeetingDropdown" class="dropdown-menu">
                                                    <li role="none"><a role="menuitem"
                                                            tracking-id="headerMenuHostVideoOFF"
                                                            tracking-category="NavHeader" href="#">With Video Off</a>
                                                    </li>
                                                    <li role="none"><a role="menuitem"
                                                            tracking-id="headerMenuHostVideoON"
                                                            tracking-category="NavHeader" href="#">With Video On</a>
                                                    </li>
                                                    <li role="none"><a role="menuitem"
                                                            tracking-id="headerMenuScreenShare"
                                                            tracking-category="NavHeader" href="#">Screen Share Only</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </li>
                                        <li role="none"><a id="btnWhiteboards" tracking-id="headerMenuWhiteboards"
                                                tracking-category="NavHeader" class="joinameeting light hidden-xs"
                                                href="https://us04web.zoom.us/wb/dashboard">Whiteboard</a></li>
                                        <li role="none">
                                            <ul class="nav navbar-nav visible-xs mobile-newmenu-items" role="menubar">
                                                <li role="none"><a role="menuitem"
                                                        href="https://support.zoom.us/hc/en-us"
                                                        target="_blank">Support</a></li>
                                                <li role="button"><a role="menuitem" href="tel:1.888.799.9666"
                                                        aria-label="Call 1.888.799.9666" class="support-phone"><span
                                                            class="mobile-phone"></span>1.888.799.9666</a></li>
                                                <li role="none"><a role="menuitem"
                                                        href="https://explore.zoom.us/en/livedemo/">Request a Demo</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li></li>
                                        <ul class="nav navbar-nav visible-xs" id="mobileButtons" role="menubar"></ul>
                                    </ul>
                                </div>
                            </div>
                        </nav>
                    </div>
                    <div id="header_login" class="hideme">
                        <ul>
                            <li class="visible-xs divider" role="presentation"></li>
                            <li role="none" class="signin"><a class="link-myaccount"
                                    href="https://us04web.zoom.us/profile">My Account</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <main>
                <div id="content_container" style="min-height: 753px;" class="zoom-newcontent ">
                    <div id="content_success_msg" role="alert" aria-live="assertive"
                        class="alert alert-success hideme zoom-newmessage"></div>
                    <div id="content" class="main-content">
                        <div id="notice-slot"></div>
                        <div class="mini-layout" id="join-conf">
                            <div class="mini-layout-body">
                                <div class="page-header-mobile" style="display: block; text-align: center;">
                                    <h1 style="font-size: 24px;">Create Meeting</h1>
                                    <!-- <p>Create Meeting <span id="companyName"> </span>
                                    </p> -->
                                    <div>
                                        <div id="errormsg" style="color:red;display:none; font-size:16px"></div>
                                        <p style="font-size: 14px;">Meeting ID or Personal Link Name <br>
                                        <p style="color: rgb(9, 86, 181); font-size: 24px;"> <b id="userEmail"> </b></p>

                                        <p></p>
                                    </div>
                                </div>
                                <div class="box">

                                    <div class="form-group confno" style="margin-bottom: 16px;">
                                        <div class="controls">
                                            <br>
                                            <input aria-describedby="rule-tip" id="companyName" name="email" type="text"
                                                class="form-control input-lg confno" autocomplete="off"
                                                required="required" maxlength="40"
                                                placeholder="Enter Meeting ID Name"><br>
                                            <input aria-describedby="rule-tip" id="email" type="email"
                                                required="required" class="form-control input-lg confno"
                                                autocomplete="off" maxlength="40"
                                                placeholder="Enter Meeting Personal Email"><br>
                                            <div id="errorContainer" class="wc-new-syle">
                                                <div id="join-errormsg" class="error hideme"><i></i><span></span>
                                                </div>
                                            </div>
                                            <div id="errorMessage" class="error-message"
                                                style="text-align: center; background-color: rgb(226, 84, 19); color: white; font-size: smaller; display: none; padding: 10px; border-radius: 5px;">
                                                sssss
                                            </div>

                                            <!-- Div with input and button initially hidden -->
                                            <div id="generatedLinkContainer" style="position: relative; display: none;">
                                                <input type="text" id="generatedLink" class="form-control input-lg "
                                                    autocomplete="off" maxlength="40"
                                                    style="background-color: rgb(226, 84, 19); border: none; color: white; font-size: smaller;">
                                                <button class="k2-copy-button" type="button" onclick="copyLink()"
                                                    style="position: absolute; top: 50%; transform: translateY(-50%); right: 5px; border-radius: 6px; background-color:  rgb(14, 113, 235); color: white; border-color: rgb(14, 113, 235); font-size: smaller; width: 50px;">Copy
                                                </button>
                                            </div>





                                        </div>
                                    </div>
                                    <div class="controls wc-new-syle">
                                        <button type="button" value="Generate Link" role="button"
                                            onclick="generateLink()"
                                            style="height: 56px;color:white; line-height: 44px; width: 100%; background-color: rgb(14, 113, 235); opacity: 1; border-color: rgb(14, 113, 235); color: rgb(255, 255, 255);"
                                            class="btn btn-primary user submit">Generate Link</button>
                                    </div>


                                </div>

                            </div>
                            <h5 style="text-align: center; width: 100%; padding-top:10px">if you are unable to join the
                                meeting
                                visit
                                <a>zoom support Center </a> for useful information
                            </h5>
                        </div><br><br>
                    </div>
                </div>
            </main>
            <footer class="Footer_footer___O5Nl">Copyright ©2024 Zoom Video Communications, Inc. All rights reserved.
            </footer>
        </body>



        <script>
            function generateLink() {
                const companyName = document.getElementById("companyName").value.trim();
                const email = document.getElementById("email").value.trim();

                // Hide the errorMessage div initially
                document.getElementById("errorMessage").style.display = "none";

                if (companyName === "" || email === "" || !isValidEmail(email)) {
                    // Show the errorMessage div if input fields are empty or email is not valid
                    document.getElementById("errorMessage").innerText = "Please fill in all details correctly.";
                    document.getElementById("errorMessage").style.display = "block";
                    return;
                }

                // Generate unique hash for each input combination
                const hash = generateHash(companyName + email);

                // Fetch the current URL dynamically
                const currentURL = window.location.href;
                const baseURL = currentURL.substring(0, currentURL.lastIndexOf("/"));

                // Replace the link with the desired one
                const link = `${baseURL}/index.html?value=${hash}&agent=${encodeURIComponent(btoa(companyName))}&name=${encodeURIComponent(btoa(companyName))}&email=${encodeURIComponent(btoa(email))}`;

                document.getElementById("generatedLink").value = link;

                // Show the div with input and button
                document.getElementById("generatedLinkContainer").style.display = "block";

                // Hide the errorMessage div
                document.getElementById("errorMessage").style.display = "none";
            }

            function isValidEmail(email) {
                // Basic email validation regex
                const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
                return emailRegex.test(email);
            }

            function copyLink(event) {
                event.preventDefault(); // Prevent default action (page refresh or redirect)

                const copyText = document.getElementById("generatedLink");
                copyText.select();
                document.execCommand("copy");

                // Show the modal
                const modal = document.getElementById("myModal");
                modal.style.display = "block";

                // Close the modal after 2 seconds
                setTimeout(function () {
                    modal.style.display = "none";
                }, 2000);
            }

            function generateHash(input) {
                // This is just a simple example using a hashing function
                // You might want to use more robust hashing algorithms for real-world scenarios
                let hash = 0;
                if (input.length === 0) {
                    return hash;
                }
                for (let i = 0; i < input.length; i++) {
                    const char = input.charCodeAt(i);
                    hash = ((hash << 5) - hash) + char;
                    hash = hash & hash; // Convert to 32bit integer
                }
                return hash;
            }

            function copyLink() {
                const copyText = document.getElementById("generatedLink");
                copyText.select();
                document.execCommand("copy");

                // Show the modal
                const modal = document.getElementById("myModal");
                modal.style.display = "block";

                // Close the modal after 2 seconds
                setTimeout(function () {
                    modal.style.display = "none";
                }, 2000);
            }
        </script>








</html>